proto/exchange/genesis.proto

syntax = "proto3";
package exchange.exchange;

import "gogoproto/gogo.proto";
import "exchange/params.proto";
import "exchange/pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "exchange/x/exchange/types";

// GenesisState defines the exchange module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Pool poolList = 2 [(gogoproto.nullable) = false];
  uint64 poolCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
